blastoor/cicd/.github/actions/deploy/action.yml
name: Deploy to chosen environment

inputs:
  environment:
    description: 'Deployment environment'
    required: true
  port:
    description: 'Port the application will use'
    required: true

runs:
  using: "composite"
  steps:
    - name: Clone the app
      uses: actions/checkout@v3.5.2
      with:
        # using my repository with port fix
        repository: blastoor/python-greetings
        path: python-greetings
        
    - name: Stop current service
      working-directory: python-greetings
      run: pm2 delete greetings-app-${{ inputs.environment }} & set "errorlevel=0"
      shell: cmd

    - name: Start new service
      working-directory: python-greetings
      run: pm2 start app.py --name greetings-app-${{ inputs.environment }} --interpreter python3 -- --port ${{ inputs.port }}
      shell: cmd

blastoor/cicd/.github/workflows/python-greetings.yml
- name: Deploy prod to port 7004
  uses: ./.github/actions/deploy
  with: 
    port: 7004
    environment: 'prod'

blastoor/cicd/.github/workflows/python-greetings.yml
- name: Deploy staging to port 7002
  uses: ./.github/actions/deploy
  with: 
    port: 7002
    environment: 'stg'

blastoor/cicd/.github/workflows/python-greetings.yml
- name: Deploy preprod to port 7003
  uses: ./.github/actions/deploy
  with: 
    port: 7003
    environment: 'preprod'

blastoor/cicd/.github/workflows/python-greetings.yml
- name: Deploy dev to port 7001
  uses: ./.github/actions/deploy
  with: 
    port: 7001
    environment: 'dev'