blastoor/cicd/.github/actions/test/action.yml
name: Run tests on the chosen environment

inputs:
  environment:
    description: 'Testing environment'
    required: true

runs:
  using: "composite"
  steps:
    - name: Clone the testing framework
      uses: actions/checkout@v3.5.2
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework
        
    - name: Install JS dependencies
      working-directory: course-js-api-framework
      run: npm install
      shell: bash

    - name: Run testing framework
      working-directory: course-js-api-framework
      run: npm run greetings greetings_${{ inputs.environment }}
      shell: bash

blastoor/cicd/.github/workflows/python-greetings.yml
- name: Test development environment
  uses: ./.github/actions/test
  with: 
    environment: 'dev'

blastoor/cicd/.github/workflows/python-greetings.yml
- name: Test staging environment
  uses: ./.github/actions/test
  with: 
    environment: 'stg'