blastoor/cicd/.github/actions/test/action.yml
name: Run tests on the chosen environment

inputs:
  environment:
    description: 'Testing environment'
    default: 'dev'

runs:
  using: "composite"
  steps:
    - name: Clone the testing framework
      uses: actions/checkout@v3.5.2
      with:
        repository: "mtararujs/course-js-api-framework"
        path: "course-js-api-framework"
        ref: "7032ee862638108d4b9ad455e25e92a846c01ece"
        
    - name: Install JS dependencies
      working-directory: "course-js-api-framework"
      run: "npm install"
      shell: cmd

    - name: Run testing framework
      working-directory: "course-js-api-framework"
      run: "npm run greetings greetings_${{ inputs.environment }}"
      shell: cmd

blastoor/cicd/.github/workflows/python-greetings.yml
- name: Test production environment
  uses: ./.github/actions/test
  with: 
    environment: 'prod'

blastoor/cicd/.github/workflows/python-greetings.yml
- name: Test preproduction environment
  uses: ./.github/actions/test
  with: 
    environment: 'preprod'